===================================================================
index.php
Начало работы с SR-Navigator
-------------------------------------------------------------------
Первым делом необходимо добавить ваш агрегатор в систему. Сделать это можно в разделе <b>Настройки/<a href="devices.php">Агрегаторы</a></b>. В разделе также есть
контекстная помощь.

Далее полезно ознакомиться с текущими персональными настройками в разделе <b><a href="setup.php">Настройки</a></b>.

После этого следует убедиться, что все используемые вами Операторы Сотовой Связи представлены в разделе <b>Настройки/<a href="setup_operators.php">Операторы</a></b>. При необходимости настройки можно корректировать, а отсутствующего в списке оператора добавить.

Последний, длительный подготовительный этап — сканирование СИМ-карт (автоматическое получение номеров). Для этого в разделе <b><a href="cards.php">СИМ-карты</a></b> следует воспользоваться кнопкой <but>Сканирование диапазона</but>. И не забывайте, что в этом разделе также есть контекстная помощь.

Теперь все готово к работе. Существует 2 варианта взаимодействия с устройством:

1) Создание фоновых задач для агрегатора: получение номеров, балансов, ICCID, SMS; отправка SMS, исходящие вызовы и т.п. Задачи для СИМ-карты создаются в разделе <b><a href="cards.php">СИМ-карты</a></b>, задачи для Пула СИМ-карт — в разделе <b>СИМ-карты/<a href="pools.php">Пулы</a></b>.

2) Режим <b>СИМ-карты/<a href="online.php">Онлайн</a></b>. В этом режиме модемы (GSM-модули) вашего агрегатора подключаются к выбранным СИМ-картам. Все входящие вызовы и СМС в режиме реального времени отображаются на странице, доступны исходящие вызовы, USSD-запросы и отправка SMS.
===================================================================
terminal.php
Терминал
-------------------------------------------------------------------
Терминал обеспечивает прямое управление любыми из ваших агрегаторов.

Доступна фильтрация по агрегатору.
===================================================================
staff.php
Сотрудники
-------------------------------------------------------------------
В списке представлены добавленные вами сотрудники.

Список можно отсортировать удобным образом. 

Для редактирования или удаления аккаунта сотрудника выберите соответвующую иконку на строке с именем сотрудника.

Для добавления сотрудника нажмите кнопку <but>Добавить сотрудника</but>.

<b>Авторизация сотрудника осуществляется через отдельную авторизационную форму: <span class="note" onclick="copy('https://sim-roulette.com/navigator');soundClick();">https://sim-roulette.com/navigator</span>.</b>
===================================================================
actions.php
Список задач
-------------------------------------------------------------------
В списке представлены активные задачи по всем вашим агрегаторам.

Доступна фильтрация по агрегатору.

Список можно отсортировать удобным образом. 

Для отмены задачи отметьте ее галочкой и нажмите кнопку <but>Отменить задачу</but>.

Для временной приостановки задачи отметьте ее галочкой и нажмите кнопку <but>Приостановить задачу</but>.
                                                                                               
Для продолжения приостановленной задачи отметье ее галочкой и нажмите кнопку <but>Продолжить выполнение</but>.
===================================================================
reports.php
Отчеты о выполненных задачах
-------------------------------------------------------------------
В списке представлены выполненные задачи по всем вашим агрегаторам.

Отмененные задачи в список не попадают.

Доступна фильтрация по агрегатору.

Список можно отсортировать удобным образом. 

Для очистки списка нажмите кнопку <but>Очистить список</but>.
===================================================================
operators.php
Операторы сотовой связи
-------------------------------------------------------------------
В списке представлены популярные мобильные операторы. 

Профиль оператора содержит команды для запроса номера и баланса СИМ-карты.

При необходимости вы можете добавить нового оператора или изменить настройки у существующего.

Настройки отредактированного профайла оператора сохраняются отдельно от глобальных настроек системы и имеют высший приоритет.
===================================================================
operators.php?edit
Редактирование оператора
-------------------------------------------------------------------
Название и цвет оператора сделаны для удобства, видны только вам и помогают  ориентироваться в списке СИМ-карт.

Имя оператора записанное на СИМ-карте. Проверить актуальное имя можно после регистрации СИМ-карты в мобильной сети командой: AT+COPS?

<h2>Роуминг</h2>
В сети оператора могут работать несколько виртуальных операторов, например, международные операторы, скажем Lebara, используют соответвующий статус регистрации в сети. Это очень удобно, так как можно сразу же привязать к одной мобильной сети 2х операторов. Для СИМ-карт в обычном режиме будет использоваться оператор МТС, для СИМ-карт в роуминге Lebara.
===================================================================
online.php
Онлайн
-------------------------------------------------------------------
Раздел для непосредственного взаимодействия с выбранными СИМ-картами.

Для подключения нужной СИМ-карты следует выбрать агрегатор (если в аккаунте их более одного) и указать место СИМ-карты (места СИМ-карт).

В таблице сведена информация о статусе СИМ-карт, порядковый номер, имя, телефон, место, оператор и статус подключения к сети. Кликнув по ссылке Место в строке активной СИМ-карты вы перейдете в режим интерактивного управления.

Под сводной таблицей расположено окно приема СМС. При входе в раздел в окно подгружаются 10 последних СМС полученных на активную СИМ-карту (СИМ-карты). Все поступающие СМС в режиме реального времени добавляются сверху списка.

Кнопка <but>Удалить все СМС с СИМ-карты</but> удаляет все СМС из памяти активной СИМ-карты (СИМ-карт).

Если паралельно с вами аппарат используется с аккаунта сотрудника, под полем выбора СИМ-карт, вы увидите статус текущего сеанса у работющего с картой сотрудника.
===================================================================
cards.php
Список СИМ-карт
-------------------------------------------------------------------
В списке представлены СИМ-карты со всех подключенных вами агрегаторов.

Доступна фильтрация по агрегатору, месту, номеру телефона, имени абонента.

Список можно отсортировать удобным образом, сортировка 2х уровневая: предварительная в выпадающем списке и внутритабличная при клике на заголовок столбца таблицы. 

Отфильтрованный и отсортированный список СИМ-карт можно экспортировать в файл формата CSV, который затем может быть открыт для обработки MS Excel либо другими подобными программами. Также предусмотрен импорт из CSV. Соответствующие кнопки расположены внизу списка.

Для автоматического добавления СИМ-карт установленных в устройстве нажмите кнопку <but>Сканировать диапазон</but>, во всплывающем окне укажите через дефис начало и конец диапазона либо перечислите интересующие вас места расположения СИМ-карт через запятую.

Для ручного добавления СИМ-карты нажмите кнопку <but>Добавить СИМ-карту</but>.

Чтобы удалить из списка запись о СИМ-карте отметьте необходимые строки и нажмите кнопку <but>Удалить СИМ-карты</but>.

При клике на телефонном номере СИМ-карты, во всплывающем окне, появится список действий, которые можно выполнить для выбранной карты.

Для удобства пакетной обработки СИМ-карты можно объединять в пулы. Важно отметить что в Пул могут быть объединены любые СИМ-карты, в том числе физически расположенные на разных агрегаторах, разных моделей.

Карта может одновременно состоять в неограниченном количестве Пулов.

Чтобы включить СИМ-карты в новый Пул, отметьте необходимые строки и нажмите кнопку <but>Объединить в пул</but>.
===================================================================
pools.php
Пулы СИМ-карт
-------------------------------------------------------------------
Для удобства пакетной обработки СИМ-карты можно объединять в пулы. Важно отметить что в Пул могут быть объединены любые СИМ-карты, в том числе физически расположенные на разных агрегаторах, разных моделей.

Карта может одновременно состоять в неограниченном количестве Пулов.

В списке представлены все созданные вами Пулы.

Кликом на заголовке любого столбца можно отсортировать Пулы по соответвующему параметру.

Чтобы включить СИМ-карты в новый Пул, перейдите на страницу СИМ-карты, отметьте в списке необходимые строки и нажмите кнопку <but>Объединить в пул</but>.

Для переименования Пула, просмотра списка входящих в него СИМ-карт и исключения не нужных карт кликните по значку Редактирование.

Для объединения нескольких Пулов следует отметить соответствующие строки и нажать кнопку <but>Объединить пулы</but>.

При клике на название Пула пояаится всплывающее окно в котором будет предложен список доступных действий.
===================================================================
folders.php
Диски
-------------------------------------------------------------------
Раздел актуальный для агрегаторов SR-Nano. Данные модели устройств поддерживают работу со сменными дисками. 

Вверху списка отображаются ваши агрегаторы моделей SR-Nano-500 и SR-Nano-1000, информация о текущем диске: название, количество СИМ-карт, время создания диска.

В нижней части списка выводится информация о дисках не задействованных в данной момент ни в одном из агрегаторов.

Для смены текущего диска следует кликнуть по названию агрегатора, вам будет предложен выбор диска из списка либо замена текущего диска диска на новый.
===================================================================
devices.php
Агрегаторы
-------------------------------------------------------------------
SR Navigator поддерживает одновременную работу с любым количеством агрегаторов SIM Roulette любых моделей за исключением 
SR-1640.

В списке агрегаторов представлены все добавленные вами устройства SIM Roulette. 

Для добавления нового агрегатора нажмите кнопку <but>Добавить агрегатор</but>.
===================================================================
devices.php?edit=
Настройка агрегатора
-------------------------------------------------------------------
Если у вас несколько агрегаторов — дайте каждому уникальное имя, так будет проще ориентироваться во время работы.

Не изменяйте прочие настройки если не имеете четкого представления о их назначении!
===================================================================
devices.php?edit=new
Добавление нового агрегатора
-------------------------------------------------------------------
Для агрегатора выступающего в роли клиента (сторона инициирующая обращения к серверу) достаточно ввести серийный номер устройства. 
<b>Серийный номер агрегатора находится на главной странице WEB-интерфейса устройства!</b>
(<a href="http://sim-roulette.local" target="_blank">http://sim-roulette.local</a> или IP-адрес на дисплее агрегатора)

Если агрегатор выступает в качестве сервера (то есть принимающей стороны) в разделе Локальное подключение (WEB-интерфейс устройства) надо задать тот же Токен, который вы указали при добавлении устройства. 
===================================================================
setup.php
Настройки
-------------------------------------------------------------------
В этом разделе вы можете настройть систему удобным для себя образом. 

Обратите внимание, что для восстановления первоначальных параметров в текстовых полях достаточно их очистить и выполнить сохранение.