CREATE TABLE `actions` (
  `id` int(9) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `card_number` varchar(15) NOT NULL DEFAULT '',
  `pool_id` int(9) NOT NULL DEFAULT '0',
  `device` int(9) NOT NULL DEFAULT '0',
  `action` varchar(255) NOT NULL DEFAULT '',
  `data` text NOT NULL,
  `count` int(9) NOT NULL DEFAULT '0',
  `progress` int(9) NOT NULL DEFAULT '0',
  `status` enum('inprogress','waiting','') NOT NULL DEFAULT 'waiting',
  `errors` int(9) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `answer` (
  `step` int(9) NOT NULL,
  `answer` text NOT NULL,
  `device` int(9) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `card2action` (
  `id` int(9) NOT NULL,
  `device` int(1) NOT NULL DEFAULT '0',
  `action` int(9) NOT NULL DEFAULT '0',
  `row` int(9) NOT NULL DEFAULT '0',
  `place` varchar(38) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `card2pool` (
  `id` int(9) NOT NULL,
  `pool` int(9) NOT NULL DEFAULT '0',
  `card` varchar(15) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `cards` (
  `id` int(9) NOT NULL,
  `number` varchar(15) NOT NULL DEFAULT '',
  `operator` tinyint(1) NOT NULL DEFAULT '0',
  `device` int(9) NOT NULL DEFAULT '0',
  `folder` varchar(32) NOT NULL DEFAULT '',
  `balance` double NOT NULL DEFAULT '0',
  `place` varchar(6) NOT NULL DEFAULT '' COMMENT 'Ряд;Место(10;8) или ДорожкаМесто(A0)',
  `time` int(11) NOT NULL DEFAULT '0',
  `status` enum('free','inprogress','waiting') NOT NULL DEFAULT 'free',
  `time_number` int(11) NOT NULL DEFAULT '0',
  `time_balance` int(11) NOT NULL DEFAULT '0',
  `time_sms` int(11) NOT NULL DEFAULT '0',
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Телефонные номера и места';

CREATE TABLE `devices` (
  `id` int(1) NOT NULL,
  `title` varchar(60) NOT NULL DEFAULT '',
  `model` enum('','SR-Train','SR-Nano-500','SR-Nano-1000') NOT NULL DEFAULT '',
  `token_local` varchar(5) NOT NULL DEFAULT '',
  `token_remote` varchar(10) NOT NULL DEFAULT '',
  `modems` varchar(38) NOT NULL DEFAULT '',
  `ip` varchar(21) NOT NULL DEFAULT '',
  `type` enum('client','server') NOT NULL DEFAULT 'client',
  `time` int(11) NOT NULL DEFAULT '0',
  `step` int(9) NOT NULL DEFAULT '100',
  `data` text NOT NULL,
  `status` enum('free','inprogress','waiting') NOT NULL DEFAULT 'free'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Sim Roulette';

CREATE TABLE `link_incoming` (
  `id` int(9) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `device` int(9) NOT NULL DEFAULT '0',
  `step` int(9) NOT NULL DEFAULT '0',
  `answer` text NOT NULL,
  `uniq` varchar(8) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Ответы агрегаторов';

CREATE TABLE `link_outgoing` (
  `id` int(9) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `device` int(9) NOT NULL DEFAULT '0',
  `step` int(9) NOT NULL DEFAULT '0',
  `command` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Очередь команд для агрегаторов';

CREATE TABLE `modems` (
  `id` int(9) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `device` int(9) NOT NULL DEFAULT '0',
  `modems` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `operators` (
  `id` int(9) NOT NULL,
  `title` varchar(60) NOT NULL DEFAULT '',
  `name` varchar(32) NOT NULL DEFAULT '',
  `color` varchar(6) NOT NULL DEFAULT '',
  `get_number` varchar(32) NOT NULL DEFAULT '',
  `get_number_type` enum('ussd','sms','none') NOT NULL DEFAULT 'none',
  `get_balance` varchar(32) NOT NULL DEFAULT '',
  `get_balance_type` enum('ussd','sms','none','') NOT NULL DEFAULT 'none',
  `time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Сотовые операторы';

INSERT INTO `operators` (`id`, `title`, `name`, `color`, `get_number`, `get_number_type`, `get_balance`, `get_balance_type`, `time`) VALUES
(1, 'Билайн', 'Bee Line GSM', 'FFBB00', '*110*10#', 'sms', '#102#', 'ussd', 1588081415),
(2, 'МТС', 'MTS', 'FF0000', '*111*0887#', 'sms', '#100#', 'ussd', 1583842346),
(3, 'Мегафон', 'MegaFon', '00AA66', '*205#', 'ussd', '*100#', 'ussd', 1588078856),
(4, 'Теле2', 'tele2', '000000', '', 'none', '', 'none', 0),
(5, 'Yota', 'Yota', '0088FF', '*103#', 'ussd', '*100#', 'ussd', 1588084453);

CREATE TABLE `pools` (
  `id` int(9) NOT NULL,
  `title` varchar(32) NOT NULL DEFAULT '',
  `time` int(11) NOT NULL DEFAULT '0',
  `status` enum('free','inprogress','waiting','') NOT NULL DEFAULT 'free'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `sms_incoming` (
  `id` int(9) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `modified` int(11) NOT NULL DEFAULT '0',
  `number` varchar(15) NOT NULL DEFAULT '',
  `sender` varchar(15) NOT NULL DEFAULT '',
  `txt` text NOT NULL,
  `readed` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Входящие SMS';

CREATE TABLE `users` (
  `id` int(9) NOT NULL,
  `login` varchar(32) NOT NULL DEFAULT '',
  `pass` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Пользователи';

INSERT INTO `users` (`id`, `login`, `pass`, `email`) VALUES
(1, 'admin', 'admin', '');

CREATE TABLE `values` (
  `id` int(9) NOT NULL,
  `name` varchar(32) NOT NULL DEFAULT '',
  `value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `values` (`id`, `name`, `value`) VALUES
(1, 'page_limit', '100'),
(2, 'main_menu', 'Настройки - setup.php\r\nАгрегаторы - setup_devices.php;submenu\r\nОператоры - setup_operators.php;submenu\r\nSIM-карты - cards.php\r\nПулы - pools.php;submenu\r\nOnline - online.php;submenu\r\nSMS - sms.php\r\nЗадачи - actions.php\r\nTerminal - terminal.php'),
(3, 'term_int', '500'),
(4, 'phone_prefix', '7'),
(5, 'log_size', '1000');

ALTER TABLE `actions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`id`),
  ADD KEY `operator` (`id`),
  ADD KEY `time` (`id`);

ALTER TABLE `answer`
  ADD PRIMARY KEY (`step`),
  ADD KEY `time` (`time`);

ALTER TABLE `card2action`
  ADD PRIMARY KEY (`id`),
  ADD KEY `action` (`action`) USING BTREE,
  ADD KEY `modems` (`row`) USING BTREE;

ALTER TABLE `card2pool`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `card2pool` (`pool`,`card`) USING BTREE,
  ADD KEY `card` (`card`),
  ADD KEY `pool` (`pool`);

ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`number`),
  ADD KEY `operator` (`number`),
  ADD KEY `time` (`number`),
  ADD KEY `time_number` (`time_number`),
  ADD KEY `time_balance` (`time_balance`),
  ADD KEY `time_sms` (`time_sms`),
  ADD KEY `place` (`place`) USING BTREE,
  ADD KEY `status` (`status`);

ALTER TABLE `devices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `token_remote` (`token_remote`),
  ADD KEY `ip` (`id`),
  ADD KEY `time` (`id`);

ALTER TABLE `link_incoming`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq` (`device`,`step`,`uniq`) USING BTREE,
  ADD KEY `device` (`device`),
  ADD KEY `step` (`step`);

ALTER TABLE `link_outgoing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `device` (`device`),
  ADD KEY `step` (`step`);

ALTER TABLE `modems`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `device` (`device`) USING BTREE,
  ADD KEY `time` (`id`);

ALTER TABLE `operators`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`) USING BTREE;

ALTER TABLE `pools`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`),
  ADD KEY `status` (`status`);

ALTER TABLE `sms_incoming`
  ADD PRIMARY KEY (`id`),
  ADD KEY `time` (`time`),
  ADD KEY `sender` (`sender`),
  ADD KEY `readed` (`readed`),
  ADD KEY `number` (`number`),
  ADD KEY `modified` (`modified`) USING BTREE;

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`id`);

ALTER TABLE `values`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `name` (`name`);

ALTER TABLE `actions`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `answer`
  MODIFY `step` int(9) NOT NULL AUTO_INCREMENT;

ALTER TABLE `card2action`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `card2pool`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `cards`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `devices`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `link_incoming`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `link_outgoing`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `modems`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `operators`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `pools`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `sms_incoming`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `users`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `values`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
