@font-face {
  font-family: 'sr';
  src: url('sr.eot');
  src: url('sr.eot#iefix') format('embedded-opentype'),
       url('sr.woff2') format('woff2'),
       url('sr.woff') format('woff'),
       url('sr.ttf') format('truetype'),
       url('sr.svg#sr') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "sr";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-googleplay:before { content: '\e800'; } 
.icon-stop:before { content: '\e801'; }
.icon-download:before { content: '\e802'; }
.icon-folder:before { content: '\e803'; }
.icon-folder-open:before { content: '\e804'; }
.icon-comment:before { content: '\e805'; }
.icon-phone:before { content: '\e807'; }
.icon-flash:before { content: '\e808'; }
.icon-pencil:before { content: '\e809'; }
.icon-cancel:before { content: '\e80a'; }
.icon-spin:before { content: '\e838'; }
.icon-trash:before { content: '\f083'; }

.icon-trash {
  cursor: pointer;
  color: #bc0404;
}