.dm-overlay {
	position: fixed;
	overflow: hidden !important;
	top: 0;
	left: 0;
	display: none;
	background: rgba(0, 0, 0, 0.65);
	overflow: auto;
	width: 100%;
	height: 100%;
	z-index: 100000;
}
.dm-overlay:target {
	display: block;
	-webkit-animation: fade .6s;
	-moz-animation: fade .6s;
	animation: fade .6s;
}
.dm-table {
	display: table;
	width: 100%;
	height: 100%;
}
.dm-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.dm-modal {
	position:relative;
	display: inline-block;
	width: 50%;
	height: 80%;
	background: #FFF;		
	-webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
	text-align: left;
	-webkit-animation: fade .8s;
	-moz-animation: fade .8s;
	animation: fade .8s;
}
.dm-modal .dm-head {
	background: #32c5d2;	
	padding: 12px 20px 12px 20px;
}
.dm-modal .dm-head h3 {
	margin:0;
	font-weight: normal;
	color: #333;
}
.dm-modal .dm-body {
	margin-top: 5px;
	padding: 20px;
	overflow-x: hidden;	
}
.dm-modal .dm-content {
	margin-bottom: 60px;
}
.dm-modal .dm-footer {
	position:absolute;
	bottom:0;
	background: #EEE;
	margin-left: -20px;
	z-index: 100;
	height:70px;
	width: 100%;
}
.dm-modal .dm-footer div {
	padding: 15px 20px 0 20px;
}
.dm-modal .dm-footer button {
	padding: 10px;
}
.dm-modal .dm-close {
	cursor: pointer;
	font-size: 30px; 
	float:right; 
	margin-right: -14px;
	margin-top: -26px;
}
.but_win {
	color: #1d57ad;
	border-bottom: 1px solid #91a6c4;
	cursor: pointer;
}