a {
	color: #82b013;
	text-decoration: none;
}
a:visited {
	color: #82b013;
	text-decoration: none;
}
a:hover {
	color: #ec008c;
	text-decoration: underline;
}
body {
	font-family:Arial;
	color:#555;
	height:100%;
	margin:0;
}
input[type=submit],[type=button] {
	font-size: 100%;
	cursor: pointer;
	border: none;
	padding: 10px;
	margin-right: 10px;
	color: #FFF;
	border-radius: 4px;
	background: #82b013;	
}
input[type=text],[type=email],[type=number],[type=password],select,textarea {
	font-family:Arial;
	font-size: 100%; 
	border: 1px solid #CCCCCC;
	width:100%;
	padding:10px;
	margin:5px 0;
}
textarea {
	height: 300px;
}
input[type=text]:read-only {
	color: #888888;
	background: #EEEEEE;
}
td {
	padding:20px
}
table {
	border-spacing:0
}
h1 {
	font-weight: normal;
	margin: 0;
	line-height: 90%;
}
h2 {
	font-weight: normal;
	margin: 10px 0;
	line-height: 90%;
}
hr {
	border: none;
	margin: 20px 0;
	background: #d0d0d0;
	margin: 25px 0;
	height: 4px;
}
.term {
	padding: 10px; 
	border: 1px solid #CCCCCC; 
	background: #F8F8F8; 
	overflow: auto; 
	height: 140px;
	margin-top: 5px;
}
.term_answer {
	padding: 10px; 
	border: 1px solid #CCCCCC; 
	background: #F8F8F8; 
	overflow: auto; 
	height: 140px;
	margin-top: 5px;
}
.term_answer_item {
	position: relative;
	border-bottom: 1px dotted #888888; 
	padding: 5px 0px;
}
.term_item {
	border-bottom: 1px dotted #888888; 
	padding: 5px 0px;
}
.term_item:hover {
	background-color:#bfd390; 
	cursor: pointer;
}
.head {
	height: 1px;
	background-color: #d0d0d0;
	color: #222;
}
.head div {
	margin-right: 10px;
}
.icon_act {
	border: 2px solid #444 !important;
	background: #EEE !important;
	color: #444 !important;
}
.bottom {
	height: 1px;
	background-color: #363636;
	color: #EEEEEE;
}
.panel	{
	color: #FFFFFF;
	background-color: #384861;
}
#menu {
	width: 210px;
}
#menu div,#menu_cont div {
	cursor: pointer;
	padding: 10px;
	margin-bottom: 3px;
	border-bottom: 1px solid #597787;
}
#menu_cont {
	display: none;
	border-top: 90px solid #363636;
	padding: 8px 13px 25px 13px;
	position: absolute;
	width: 250px;
}
.menu_mobile {
	position: absolute;
	background-color: #384861;
}
.submenu {
	font-size: 12px;
	margin-left: 20px;
	padding: 10px;
	margin-bottom: 3px;
	border-bottom: 1px solid #48616e !important;
}
.active {
	color: #cefa00;
}
.menu div:hover {
	background-color: #363636;
	cursor: pointer;
}
.login_table {
	color: #FFFFFF;
	background: #5b858d;
}
.login_div {
	width: 250px; 
	border: 4px solid #FFFFFF; 
	border-radius: 12px;
	padding: 20px;
	color: #FFFFFF;
	background: #363636;
}
.login_error {
	margin-top: 20px;
	padding: 20px 10px;
	background: #9e0b0f;
}
.error_div {
	width: 500px; 
	padding: 20px;
	color: #FFFFFF;
	background: #363636;
}
.status_ok {
	margin-top: 20px;
	padding: 20px 10px;
	background: #6ead21;
	color: #FFF;
	margin-bottom: 20px;
}
.status_error {
	margin-top: 20px;
	padding: 20px 10px;
	background: #9e0b0f;
	color: #FFF;
	margin-bottom: 20px;
}
.check {
	padding: 10px;
	background: #e8dfd5;
}
.comment {
	color: #BBB;
	font-size: 12px;
	font-style: italic;
}
.icon_cont {
	height:20px;
	width:20px;
	float:right;
}
.chat.icon {
	color: #11a1e4;
	position: absolute;
	margin-left: 2px;
	margin-top: 4px;
	width: 15px;
	height: 10px;
	border: solid 1px currentColor;
	background-color: currentColor;
	border-radius: 2px;
}
.chat.icon:before {
	content: '';
	position: absolute;
	left: 3px;
	top: 8px;
	width: 4px;
	height: 4px;
	background-color: currentColor;
	border-bottom: solid 1px currentColor;
	border-right: solid 1px currentColor;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.link {
	text-decoration: none !important;
	display: inline-block;
	background: #437bd6;
	padding: 10px;
	color: #FFF !important;
	border-radius: 4px;
}
.info {
	margin-top: 10px;
	border: 1px dotted #888888;
	background: #f0f0f0;
	padding: 20px;
}
.info_imp {
	margin-top: 10px;
	border: 1px dotted #666666;
	background: #ffeed9;
	padding: 20px;
}
.table {
	border: 1px dashed #CCC;
	padding: 5px;	
}
.table td {
	vertical-align: top;	
	border-top: 1px solid #F8F8F8;
}
.table tr:nth-child(odd) {
	background: #EEE;
}
.table th {
	font-weight: normal;
	vertical-align: top;	
	text-align: left;
	padding: 20px;
	color: #FFF;	
	background: #5b858d;	
}
.tabout {
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-bottom: none;
	margin-bottom: 10px;
}
.tabout th {
	text-align: left;
	font-weight: normal;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	background: #fee398;
	vertical-align: top;
	padding: 8px;
}
.tabout td {
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	vertical-align: top;
	padding: 8px;
}
.status td {
	height: 6px;
	padding-top: 0; 
	padding-bottom: 0;
	background: #6dccf5;
	border-bottom: 1px solid #E2E2E2;
}
.sim {
	float: left;	
	margin: 0 0 9px 2px;
}
.sim-corn {
	width: 40px;
	height: 0px;
	border-bottom: 13px solid #fee398;
    	border-left: 13px solid transparent;
}
.sim-main {
	width: 37px;
	height: 30px;
	background-color: #fee398;
	padding: 0 8px;
	text-align: center;	
}
#macros_tab {
	float: left;	
	font-size: 30px;
	margin: 6px 0 0 -10px;
	color: #5b858d;
}
.macros_act {
	background: #fee398 !important;
}
.logo {
	width: 150px;
	margin: -4px 0 0 9px;
	border: none;
}
.folder {
	margin-left: -10px;
	float: left;
	padding: 5px 10px;
	background: #ffb808; 
	color: #555;
	border-radius: 4px;
	cursor: pointer;
}
.folder:before {
 	content: '';
	width: 15px;
	height: 5px;
	border-radius: 0 10px 0 0;
	background: #e4a60c; 
	position: absolute;
	margin-top: -9px;
	margin-left: -10px;
}
#command {
	height: 68px;
}
.answer_head {
	font-size: 70%;
	color: #999;
}
.answer_left {
	float:left; 
	width: 45px;
	margin-right: 20px;
}
.answer_fix {
	width: 100px; 
	margin-bottom: 10px; 
	position: absolute;
}
.example {
	float: left;
	margin: 7px 10px 5px 0;
	padding: 5px 10px;
	background: #437bd6;
	color: #FFF;
	cursor: pointer;
	border-radius: 4px;
}
.but {
	margin: 7px 10px 5px 0;
	padding: 5px 10px;
	background: #437bd6;
	text-align: center;
	width: 200px;
	color: #FFF;
	cursor: pointer;
	border-radius: 4px;
}
.mobilemenu {
	margin-top: 4px;
	float: left;
	display: none;
    	cursor: pointer;
}
.bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #999;
	margin: 6px 0;
	transition: 0.4s;
}
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-8px, 6px) ;
	transform: rotate(-45deg) translate(-8px, 6px) ;
}
.change .bar2 {
	opacity: 0;
}
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	transform: rotate(45deg) translate(-9px, -8px) ;
}
.mainblanc {
	height: 100%;
	margin-top: 15px;
	background-image: url(/sign.gif);
	background-position: right bottom;
	background-repeat: no-repeat;
}
.table_sort table {
	border-collapse: collapse;
}
.table_sort th {
	cursor: pointer;
}
.table_small th {
	padding: 10px 20px !important;
}
.table_small td {
	padding: 5px 20px !important;
}
.note {
	color: #000;
	background: #FFCC00;
	padding: 0 3px;
	cursor: copy;
}
.note2 {
	cursor: copy;
}
.light {
	color: #000;
}
.return_active {
	margin-top: 5px;
	color: #222;
	background: #FF9900;
	padding: 10px;
}
.return_ok {
	margin-top: 5px;
	color: #222;
	background: #82b013;
	padding: 10px;
}
.return_error {
	margin-top: 5px;
	color: #FFF;
	background: #F00;
	padding: 10px;
}
#winResult {
	display: none;
}
th.sorted[data-order="1"],
th.sorted[data-order="-1"] {
	position: relative;
}
th.sorted[data-order="1"]::after,
th.sorted[data-order="-1"]::after {
	right: 2px;
	position: absolute;
}
th.sorted[data-order="-1"]::after {
	content: "▼"
}
th.sorted[data-order="1"]::after {
	content: "▲"
}
progress {
	background-color: #DDD;
	border: 0;
	width: 100%;
	height: 18px;
	border-radius: 9px;
}
progress::-webkit-progress-bar {
	background-color: #DDD;
	border-radius: 9px;
}
progress::-webkit-progress-value {
	background-color: #82b013;
	border-radius: 9px 0 0 9px;
}
progress::-moz-progress-bar {
	background-color: #DDD;
	border-radius: 9px;
}
.help_block {
	font-style: italic;
	color: #999;
	margin: -4px 0 7px 0;
}
.extinfo { display: none; }
@media (max-width: 760px) {
  	.sidebar { display:none }
	.extinfo { display: inline; }
	.mobilemenu { display: inline-block; }
	.table_small {width: 100%;}
	.table_adaptive {width: 100%;}
}
.showmobile { display: none; }
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) { 
	.showmobile { display: inline; }
}